{
  "name": "gooverchat",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready web chat application",
  "scripts": {
    "build:packages": "pnpm --filter @gooverchat/shared build",
    "dev": "pnpm run build:packages && pnpm --filter web dev",
    "build": "pnpm run build:packages && pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:generate": "pnpm --filter web exec prisma generate --schema=../../prisma/schema.prisma",
    "db:migrate": "pnpm --filter web exec prisma migrate deploy --schema=../../prisma/schema.prisma",
    "db:migrate:dev": "pnpm --filter web exec prisma migrate dev --schema=../../prisma/schema.prisma",
    "db:seed": "pnpm --filter web exec prisma db seed",
    "db:studio": "pnpm --filter web exec prisma studio",
    "db:reset": "pnpm --filter web exec prisma migrate reset --schema=../../prisma/schema.prisma --force",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
